<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t_view"
        android:layout_marginTop="20dp"
        android:hint="Enter the encrypted message"
        android:padding="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_key"
        android:layout_below="@+id/t_view"
        android:hint="Enter the key"
        android:padding="16dp"
        android:layout_marginTop="20dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/decrypt"
        android:text="decrypt"
        android:layout_below="@+id/et_key"
        android:layout_marginTop="20dp"
        android:onClick="decrypt"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:layout_below="@+id/decrypt"
        android:layout_margin="20dp"
        />


</RelativeLayout>