<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your key "
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_key"
        android:id="@+id/et_message"
        android:hint="Enter your Message"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Encrypt"
        android:layout_below="@+id/et_message"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:textColor="@color/white"
        android:onClick="encrypt"
        />


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/encrypt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate QR code"
        android:id="@+id/bt_generate"
        android:padding="16dp"
        android:layout_below="@+id/encrypt"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_output"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_below="@+id/bt_generate"
        android:layout_marginTop="20dp"/>

</RelativeLayout>